# gjgs

./: README.md
gajigaksek-backend/: .gitignore  build.gradle
gajigaksek-backend/src/docs/asciidoc/: my-info-edit.adoc  my-page.adoc
gajigaksek-backend/src/main/java/com/gjgs/gjgs/: GjgsApplication.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/dummy/lecture/: LectureDummy.java  OrderDummy.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/infra/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/infra/config/db/: DbConfig.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/infra/config/jwt/: ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/infra/config/redis/: CacheKey.java  RedisConfig.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/bulletin/controller/: BulletinController.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/bulletin/entity/: Bulletin.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/bulletin/exceptions/: BulletinErrorCodes.java  BulletinNotFoundException.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/bulletin/repositories/: BulletinSearchQueryRepositoryImpl.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/bulletin/services/: BulletinServiceImpl.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/category/entity/: Category.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/category/exceptions/: CategoryErrorCodes.java  CategoryException.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/coupon/entity/: Coupon.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/coupon/exception/: CouponErrorCodes.java  CouponException.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/coupon/services/: DirectorCouponServiceImpl.java  MemberCouponServiceImpl.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/coupon/validators/: CouponValidator.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/favorite/controller/: FavoriteController.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/favorite/dto/: FavoriteBulletinDtoResponse.java  LectureMemberDtoResponse.java  LectureTeamDtoResponse.java  MyTeamAndIsIncludeFavoriteLectureDtoResponse.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/favorite/exception/: BulletinMemberErrorCodes.java  BulletinMemberException.java  LectureMemberErrorCodes.java  LectureMemberException.java  LectureTeamErrorCodes.java  LectureTeamException.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/lecture/aop/: CheckDirectorAspect.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/lecture/controllers/: DirectorLectureController.java  LectureQueryController.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/lecture/dtos/: LectureDetailResponse.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/lecture/entity/: CheckLectureDirector.java  Curriculum.java  FinishedProduct.java  Lecture.java  Schedule.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/lecture/event/: ApplyEventListener.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/lecture/exceptions/: CurriculumFileNotEqualException.java  FinishedProductFileNotEqualException.java  LectureErrorCodes.java  (+5 more)
gajigaksek-backend/src/main/resources/: application.yml
gajigaksek-backend/src/test/java/com/gjgs/gjgs/config/: CustomDataJpaTest.java  CustomDataRedisTest.java  CustomJdbcBatchTest.java  SecuritySupport.java  TestConfig.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/document/: ApiResponseDto.java  CommonDocController.java  CommonDocControllerTest.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/document/utils/: RestDocsTestSupport.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/modules/dummy/: BulletinDtoDummy.java  LectureDtoDummy.java  NoticeDummy.java  NotificationDummy.java  RewardDummy.java  TeamDummy.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/modules/utils/: JwtUtilTest.java  SecurityUtilTest.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/testutils/repository/: RepositoryTest.java  SetUpLectureTeamBulletinRepository.java  SetUpMemberRepository.java
gajigaksek-backend/src/test/resources/: application-batch.yml  application-test.yml
(+299 files in other folders)
